# bakery-app-starter-flow-quarkus

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/workflows/: validation.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/vaadin/starter/bakery/app/: DataGenerator.java  VaadinProducers.java
src/main/java/com/vaadin/starter/bakery/app/security/: CurrentUser.java  FlowSecurityPolicy.java  PasswordEncoderService.java  QuarkusHandlerHelper.java  RedirectPreservingFormAuthMechanism.java  SecurityConfig.java  SecurityUtils.java  UserIdentityProvider.java
src/main/java/com/vaadin/starter/bakery/backend/data/: DashboardData.java  OrderState.java
src/main/java/com/vaadin/starter/bakery/backend/data/entity/: AbstractEntity.java  Customer.java  HistoryItem.java  Order.java  OrderItem.java  OrderSummary.java  PickupLocation.java  Product.java  User.java
src/main/java/com/vaadin/starter/bakery/backend/repositories/: CustomerRepository.java  HistoryItemRepository.java  OrderRepository.java  PickupLocationRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/vaadin/starter/bakery/backend/service/: CrudService.java  FilterableCrudService.java  OrderService.java  PickupLocationService.java  ProductService.java  UserFriendlyDataException.java  UserService.java
src/main/java/com/vaadin/starter/bakery/ui/: AppShell.java  MainView.java
src/main/java/com/vaadin/starter/bakery/ui/crud/: AbstractBakeryCrudView.java  CrudEntityDataProvider.java  CrudEntityPresenter.java  EntityPresenter.java  PresenterFactory.java
src/main/java/com/vaadin/starter/bakery/ui/dataproviders/: DataProviderUtil.java  FilterablePageableDataProvider.java  OrdersGridDataProvider.java
src/main/java/com/vaadin/starter/bakery/ui/utils/: BakeryConst.java
src/main/java/com/vaadin/starter/bakery/ui/utils/converters/: LocalDateTimeConverter.java  LocalTimeConverter.java
src/main/java/com/vaadin/starter/bakery/ui/views/admin/products/: PriceConverter.java  ProductsView.java
src/main/java/com/vaadin/starter/bakery/ui/views/admin/users/: UsersView.java
src/main/java/com/vaadin/starter/bakery/ui/views/dashboard/: DashboardUtils.java  DashboardView.java
src/main/java/com/vaadin/starter/bakery/ui/views/errors/: CustomRouteNotFoundError.java
src/main/java/com/vaadin/starter/bakery/ui/views/login/: LoginView.java
src/main/java/com/vaadin/starter/bakery/ui/views/orderedit/: HistoryItemDisplayData.java  OrderDetails.java  OrderDisplayData.java  OrderEditor.java  OrderItemDisplayData.java  OrderItemEditor.java  OrderItemsEditor.java  ProductDisplayData.java
src/main/java/com/vaadin/starter/bakery/ui/views/storefront/: OrderCard.java  OrderCardHeaderGenerator.java  OrderPresenter.java  StorefrontView.java
src/main/java/com/vaadin/starter/bakery/ui/views/storefront/converters/: StorefrontLocalDateConverter.java
src/main/resources/: application.properties
src/test/java/com/vaadin/starter/bakery/testbench/: AbstractIT.java  DashboardViewIT.java  LoginIT.java  ProductsViewIT.java  StorefrontViewIT.java  UsersViewIT.java
src/test/java/com/vaadin/starter/bakery/ui/utils/: FormattingUtilsTest.java
src/test/java/com/vaadin/starter/bakery/ui/utils/converters/: CurrencyFormatterTest.java  LocalDateTimeConverterTest.java  LocalTimeConverterTest.java
src/test/java/com/vaadin/starter/bakery/ui/view/storefront/converter/: StorefrontLocalDateConverterTest.java
