# Database configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:bakery;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.database.generation=drop-and-create

# By default native build detects only en locale on GH runner
# but Hibernate validator requires en_US as well
quarkus.locales=en,en_US

#quarkus.log.category."com.vaadin.flow.server.auth".level=DEBUG
