# Database configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:bakery;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.database.generation=drop-and-create


#quarkus.log.category."com.vaadin.flow.server.auth".level=DEBUG
